@layer base {
    *,
    ::before,
    ::after {
        box-sizing: border-box;
    }

    :root {
        --base-size: 1.1rem;
        --small-size: 0.8rem;
        --h1-size: 2rem;
        --h2-size: 1.5rem;
        --h3-size: 1.2rem;

        --Purple : hsl(254, 88%, 90%);
        --Purple-dark : hsl(256, 67%, 59%);
        --Yellow-low : hsl(31, 66%, 93%);
        --Yellow : hsl(39, 100%, 71%);
        --White: hsl(0, 0%, 100%);
        --Black: hsl(0, 0%, 7%);
        --light-white: hsl(0, 0%, 98%);

        --font-style: 'dm-sans', sans-serif;
        --font-2: 'raleway', sans-serif;
        

    }


    body {
        font-family: var(--font-2);
        font-size: var(--base-size);
        font-weight: 600;
        padding: 0;
        margin: 0;
    }
}


@layer styling-grids {
    #grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 1rem;
        row-gap: 1rem;
        padding: 2rem 2rem 2rem 2rem;

    }

    #socail-faster {
        grid-column: 2/4;
        grid-row: 1/2;
    }

    #socail-faster {
        border: 1px solid var(--Purple);
        border-radius: 5px;
        padding: 1rem 1.5rem 1.5rem 1.5rem;
        background-color: var(--Purple-dark);
        outline: none;
        text-align: center;
        color: var(--White);

    }

    #socail-faster h1 {
        font-size: var(--h1-size);
        margin-bottom: 1rem;
    }
    #socail-faster img {
        
        max-width: 100%;
        width: 30%;
        height: auto;
    }
    .x-10x {
        color: var(--Black);
    }


    #accounts {
        padding: 1.5rem 1.5rem 1.5rem 1.5rem;
        border: 1px solid var(--White);
        border-radius: 5px;
        background-color: var(--light-white);
        outline: none;
        font-size: var(--h2-size);
        color: var(--Black);
        grid-column: 2;
        grid-row: 2;
    }

    #accounts img {
        max-width: 100%;
    }

    #posting-schedule {
        padding: 1rem 1.5rem 1.5rem 1.5rem;
        border: 1px solid var(--White);
        border-radius: 5px;
        background-color: var(--Yellow-low);
        outline: none;
        font-size: var(--h2-size);
        color: var(--Black);
        grid-column: 3;
        grid-row: 2;
    }

    #posting-schedule h2 {
        padding: 0;
        margin-top: 0;
        font-size: var(--h2-size);
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    }

    #posting-schedule img {
        max-width: 100%;
    }

    #social-media {
        padding: 1rem 1.5rem 1.5rem 1.5rem;
        border: 1px solid var(--White);
        border-radius: 5px;
        background-color: var(--Purple-dark);
        outline: none;
        color: var(--Black);
        grid-column: 4;
        grid-row: 1/3;
        
    }
    #social-media img {
        max-width: 100%;
        margin-bottom: 4rem;
    }

    #social-media small {
        font-size: var(--base-size);
        margin-top: 5rem;
    }

    #faster-growth {
        padding: 1rem 1.5rem 1.5rem 1.5rem;
        border: 1px solid var(--White);
        border-radius: 5px;
        background-color: var(--light-white);
        outline: none;
        color: var(--Black);
        grid-column: 2;
        grid-row: 3;
    }

    #faster-growth h2 {
        font-size: var(--h1-size);
        margin-bottom: 1rem;
    }

    #faster-growth img {
        max-width: 100%;
        width: 70%;
        margin-top: 2rem;
    }

    #create-schedule {
        padding: 1rem 1.5rem 1.5rem 1.5rem;
        border: 1px solid var(--White);
        border-radius: 5px;
        background-color: var(--light-white);
        outline: none;
        color: var(--Black);
        grid-column: 1;
        grid-row: 1/2;
    }
    .quick {
        color: var(--Purple-dark);
    }

    #create-schedule img {
      max-width: 100%;
      width: 70%;
    }

    #content-ai {
        padding: 1rem 1.5rem 1.5rem 1.5rem;
        border: 1px solid var(--White);
        border-radius: 5px;
        background-color: var(--Yellow);
        outline: none;
        color: var(--Black);
        grid-column: 1;
        grid-row: 3/4;
    }

    #content-ai img {
        max-width: 100%;
        
    }

    #grow-followers {
        padding: 1rem 1.5rem 1.5rem 1.5rem;
        border: 1px solid var(--White);
        border-radius: 5px;
        background-color: var(--Purple-dark);
        outline: none;
        color: var(--White);
        grid-column: 3/5;
        grid-row: 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
        justify-content: center;
        align-items: center;
    }

    #grow-followers p {
        font-size: var(--h1-size);
    }

    #grow-followers img {
        max-width: 100%;
        width: 100%;
    }

   .two-section {
    grid-column: 1;
    grid-row: 1/4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    row-gap: 1rem;
   }

   #content-ai {
    grid-row: 1/3;
   }

    #create-schedule {
     grid-row: 3/7;
    }

    #content-ai p {
        font-size: var(--h2-size);
    }

    #create-schedule p {
        font-size: var(--h1-size);
        margin-bottom: 1rem;
    }

    #create-schedule img {
     margin-top: 3rem;
    }

  
}



@media (max-width: 850px) {
    #grid  img {
        max-width: 100%;
        width: 100%;
        object-fit: cover;
    }

    #grid  h1 {
        font-size: var(--h3-size);
    }

    #grid h2 {
        font-size: var(--base-size);
    }

    #grid small , p {
        font-size: var(--small-size);
    }

    #social-media img {
        margin-bottom: 2rem;
    }

}

@media (max-width: 670px) {

    #grid h2 {
        font-size: var(--h3-size);
    }

    #grid small , p {
        font-size: var(--base-size);
    }
    #grid {
        padding: 0.8rem 0.8rem 0.8rem 0.8rem;
        display: grid;
        grid-template-columns: 1fr;
        
    }

    #socail-faster , #accounts , #posting-schedule , #social-media , #faster-growth , #create-schedule , #content-ai , #grow-followers {
        grid-column: 1;
        grid-row: auto;
        row-gap: 1rem;
        justify-content: center;
        align-items: left;
       
        
    }

    #social-media {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);

    }


    #social-media img{
        margin-bottom: 1rem;
        grid-row: 2;
    }

    #social-media small {
       padding: 0;
       margin: 0;
       text-align: left;
       grid-row: 3;
    }
  
    
    #faster-growth {
       display: grid;
         grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
    }

    #faster-growth img {
       
        grid-row: 3;
    }



    #grid img {
        max-width: 100%;
        width: 50%;
        height: auto;
    }


    @media (max-width: 450px) {
        #grid img { 
          max-width: 100%;
          width: 100%;
      }
      }
    
}

